{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/core"
    },
    {
      "path": "../../libs/app/types"
    },
    {
      "path": "../../libs/shared/enums"
    },
    {
      "path": "../../libs/shared/rdo"
    },
    {
      "path": "../../libs/helpers"
    },
    {
      "path": "../../libs/shared/config/account-model"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
